<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osa-engines</artifactId>
		<groupId>org.osadev.osa.engines</groupId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../ooo.engines/</relativePath>
	</parent>

	<artifactId>osa-engines-newdes</artifactId>
	<name>OSA New Design (newdes) API Engine implementation</name>

	<description>
	The OSA New Design (newdes) engine is a single process engine allowing reentrance in component. 
	This is the new version implemented by Olivier.
	</description>

	<properties>
		<fractal.provider>org.objectweb.fractal.util.ChainedProvider</fractal.provider>
		<fractal.providers>org.objectweb.fractal.julia.Julia,org.objectweb.fractal.koch.Koch</fractal.providers>
		<fractaladl.backend>org.objectweb.fractal.adl.FractalBackend</fractaladl.backend>
		<!-- <umlet.format>jpg</umlet.format> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>

					<excludePackageNames>${javadoc.aggregate.excludes}</excludePackageNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>spoon-maven-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>recompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>fr.inria.gforge.spoon</groupId>
						<artifactId>spoon-core</artifactId>
						<version>1.4.2</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>Compile simPrimitive</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<mainClass>org.objectweb.fractal.koch.mc.MembraneCompiler</mainClass>
							<arguments>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>org.osadev.osa.engines.newdes.membrane.SimPrimitive</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Compile simBasicPrimitive</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<mainClass>org.objectweb.fractal.koch.mc.MembraneCompiler</mainClass>
							<arguments>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>org.osadev.osa.engines.newdes.membrane.SimBasicPrimitive</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- <dependencies> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
						<version>1.7.10</version> </dependency> </dependencies> -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.runtime.newdes.logger</groupId>
			<artifactId>osa-logger-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fraclet.java</groupId>
			<artifactId>fractaladl-spoonlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>koch-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>koch-mc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
