<?xml version="1.0" encoding="UTF-8" ?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" 
	"classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="org.osadev.osa.engines.newdes.membrane.SimBasicPrimitive"
	extends="org.objectweb.fractal.koch.membrane.Primitive">

	<interface name="//simulation-controller"
		signature="org.osadev.osa.simapis.simulation.EventSimulationControllerAPI"
		role="server" />
		
	<interface name="//modeling-event-controller"
		signature="org.osadev.osa.simapis.modeling.EventModelingAPI"
		role="server" />

	<component name="SimC">
		<interface name="//component" signature="org.objectweb.fractal.api.Component"
			role="client" />
			
		<interface name="//simulation-controller"
			signature="org.osadev.osa.simapis.simulation.EventSimulationControllerAPI"
			role="server" />
			
		<interface name="//modeling-event-controller"
			signature="org.osadev.osa.simapis.modeling.EventModelingAPI"
			role="server" />
			
		<content class="org.osadev.osa.engines.newdes.impl.llong.EventSimulationControllerImpl" />
		<controller desc="mPrimitive" />
	</component>

	<binding client="SimC.//component" server="Comp.//component" />
	<binding client="this.//simulation-controller" server="SimC.//simulation-controller" />
	<binding client="this.//modeling-event-controller" server="SimC.//modeling-event-controller" />
	
</definition>