<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" 
	"classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition
	name="org.osadev.osa.simengines.newdes.adl.StaticSimFractalBackend"
	extends="org.objectweb.fractal.juliac.adl.JuliacBackend">

	<component name="exoevents-builder">
		<interface name="exoevents-builder" role="server"
			signature="org.osadev.osa.engines.newdes.adl.exoevents.interfaces.ExoeventBuilder" />
		<content
			class="org.osadev.osa.engines.newdes.adl.exoevents.impl.StaticFractalExoeventBuilder" />
	</component>

	<component name="exoevents-compiler"
		definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface name="builder" role="client"
			signature="org.osadev.osa.engines.newdes.adl.exoevents.interfaces.ExoeventBuilder" />
		<content
			class="org.osadev.osa.engines.newdes.adl.exoevents.impl.ExoeventCompiler" />
	</component>

	<binding client="main-compiler.primitive-compilers5" server="exoevents-compiler.compiler" />

	<binding client="exoevents-compiler.builder" server="exoevents-builder.exoevents-builder" />

</definition>
